name: expipe
dependencies:
  - python=3.5
  - numpy
  - matplotlib
  - scipy
  - cython
  - pandas
  - seaborn
  - pyyaml
  - pytest
  - nose
  - jupyter
  - astropy
  - click
  - h5py
  - paramiko
  - tqdm
  - packaging
  - openpyxl
  - pyqt=5
  - click
  - sip
  - pip:
    - pycircstat
    - quantities
    - pyrebase
    - xmljson
    - klusta
    - scp
    - send2trash
    - klusta
    - klustakwik2
    - vispy
    - requests==2.11.1
    - traitlets
    - six
    - joblib
    - packaging
